<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmotionsViewController" customModule="chatCat" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ybR-bk-ZBX" id="ilE-sd-QIx"/>
                <outlet property="navBar" destination="1NP-pi-NIq" id="xIY-D0-G6x"/>
                <outlet property="view" destination="iN0-l3-epB" id="k0l-9F-aHh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-pi-NIq" customClass="NavBarView" customModule="chatCat" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="62"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="QJj-c6-9AT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-WX-YEo" customClass="ShadowView" customModule="chatCat" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="817" width="393" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="W0Y-Wl-74w"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-bk-ZBX">
                    <rect key="frame" x="10" y="121" width="373" height="696"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="16h-2L-IUp">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ybR-bk-ZBX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="4LN-be-IU2"/>
                <constraint firstItem="1NP-pi-NIq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FV4-dX-p4P"/>
                <constraint firstItem="1NP-pi-NIq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HBs-fs-u6U"/>
                <constraint firstItem="ybR-bk-ZBX" firstAttribute="top" secondItem="1NP-pi-NIq" secondAttribute="bottom" id="HSw-50-GtN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hGN-WX-YEo" secondAttribute="bottom" id="Otp-Kx-hI7"/>
                <constraint firstItem="1NP-pi-NIq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QvI-0X-gKe"/>
                <constraint firstItem="hGN-WX-YEo" firstAttribute="top" secondItem="ybR-bk-ZBX" secondAttribute="bottom" id="gmk-rt-Ey4"/>
                <constraint firstItem="hGN-WX-YEo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="l3O-dB-FTs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hGN-WX-YEo" secondAttribute="trailing" id="leJ-EB-J2v"/>
                <constraint firstItem="1NP-pi-NIq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pz1-uu-Lif"/>
                <constraint firstItem="ybR-bk-ZBX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="vCN-gw-Gfd"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
